NODE_ENV = 'development'

# AWS CONFIG
# this is configuration for attachments s3 bucket
AWS_BUCKET_NAME = ""
AWS_REGION = ""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# JWT SINGING CONFIG
# random tokens used for singing JWTS
JWT_USER_TOKEN_SECRET = "qwerty1"
JWT_REFRESH_TOKEN_SECRET = "qwerty2"
JWT_PASS_RESET_TOKEN_SECRET = "qwerty3"
JWT_EMAIL_CONFIRM_TOKEN_SECRET = "qwerty4"

# Email SQS Bounces
# URLs for SQS URLS for bounces and complaints
SQS_COMPLAINTS_URL = ""
SQS_BOUNCES_URL = ""

# SOCIAL LOGIN
# Client IDs for Social Login
GOOGLE_CLIENT_ID = ''
FACEBOOK_CLIENT_ID = ''

# RECHAPTA
RECAPTCHA_SITE_KEY = ''
RECAPTCHA_SECRET = ''

