##############################
# DOKCHAT CONFIGURATION FILE #
##############################

# [ GENERAL ]
# The environment that project runs in, development/production
NODE_ENV = 'development'
# Enable security measures - CSP, CORS, Upgrade-Insecure-Requests and similar
ENABLE_HELMET = false
# Google Analytics 4 Measurment ID
GA_MEASUREMENT_ID = ""

# [ AMAZON WEB SERVICES CONFIG ]
# All of these are reqired fields, DokChat was desinged to run on AWS
AWS_REGION = ""
AWS_BUCKET_NAME = ""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# [ JWT SECRETS CONFIG ]
# Set every token to diffrent random string 
JWT_USER_TOKEN_SECRET = "CHANGE_ME"
JWT_REFRESH_TOKEN_SECRET = "CHANGE_ME"
JWT_PASS_RESET_TOKEN_SECRET = "CHANGE_ME"
JWT_EMAIL_CONFIRM_TOKEN_SECRET = "CHANGE_ME"

# [ EMAIL SERVICE ]
# Enable DokChat to send account confirmation and similar e-mails, they are all transactional
ENABLE_EMAIL_SERVICE = false
SES_EMAIL_SENDER = "DokChat <no-reply@CHANGE_ME.com>"
SES_CONFIGURATION_SET_NAME = ''

# [ EMAIL BOUNCES/COMPLAINTS HANDLING ]
# Bounces and complaints handling module, this is reqired in order to leave SES Sandbox
ENABLE_SNS_BOUNCES_HANDLING = false
SQS_COMPLAINTS_URL = ""
SQS_BOUNCES_URL = ""

# [ SOCIAL LOGIN ]
# Facebook and Google OAuth register and login
ENABLE_SOCIAL_LOGIN = false
GOOGLE_CLIENT_ID = ""
FACEBOOK_CLIENT_ID = ""

# [ reCAPTCHA ]
# Prevent bots on /register and /forgot-password
ENABLE_RECAPTCHA = false
RECAPTCHA_SITE_KEY = ""
RECAPTCHA_SECRET = ""

# [ TENOR ]
# gif-picker-react for messages
ENABLE_TENOR = false
TENOR_API_KEY = ""
